# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/web"
CACHE_URL="redis://user:password@ip-address:6379/logical-number"

# Auth Info
BETTER_AUTH_SECRET=your_secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Social Providers
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Blob Storage
AZ_ACCOUNT_NAME=YOUR_STORAGE_ACCOUNT_NAME
AZ_IMAGES_CONTAINER=YOUR_CONTAINER
AZ_CONNECTION_STRING=YOUR_CONNECTION_STRING
AZ_CUSTOM_DOMAIN=CUSTOM_FILE_DIRECTORY